# Build-Experiment

./: .classpath  .gitignore  .project  README  build.gradle  build.properties  build.xml  ivy.xml  pom.xml
bootstraps/: bootstrap-ivy.xml
src/java/net/catosplace/pojo/: Customer.java
src/net/catosplace/pojo/: Customer.java
src/test/net/catosplace/pojo/test/: WhenTestingPojoClasses.java
test/net/catosplace/test/pojo/: PojoTest.java
