<project name="build-experiment" default="" xmlns:ivy="antlib:org.apache.ivy.ant">

	<property file="build.properties" />

	<!-- 
	  These default values used if no properties file is present 
	-->
	<property name="bootstraps.dir" location="bootstraps" />
	
	<!-- 
	  Bootstrapping 
	-->
	<ant antfile="${bootstraps.dir}/bootstrap-ivy.xml" />
	
</project>