<project name="build-experiment" default="resolve" xmlns:ivy="antlib:org.apache.ivy.ant">

	<property file="build.properties" />

	<!-- 
	  These default values used if no properties file is present 
	-->
	<property name="bootstraps.dir" location="bootstraps" />
	
	<!-- 
	  Bootstrapping 
	-->
	<ant antfile="${bootstraps.dir}/bootstrap-ivy.xml" />
	
	<target name="resolve"
		      description="Retrieve dependencies with Ivy">
    <ivy:retrieve/>
	</target>
	
</project>