apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.googlecode.openpojo', name: 'openpojo', version: '0.2.0'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

buildDir = new File('','target')
testResultsDirName = 'surefire-reports'
testReportDirName = 'test-reports'

sourceSets.main.classesDir = new File(buildDir,'classes')
sourceSets.test.classesDir = new File(buildDir,'test-classes')

sourceSets {
  main {
    java {
      srcDir 'src/java'
    }
  }
  test {
    java {
      srcDir 'src/test'
    }
  }
}