<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="catosplace.net" module="build-experiment" />
  <dependencies>
    <dependency org="com.googlecode.openpojo" name="openpojo" rev="0.0.4"/>
  </dependencies>
  
</ivy-module>
