<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 
  <modelVersion>4.0.0</modelVersion>
  <groupId>Build-Experiment</groupId>
  <artifactId>Build-Experiment</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <build>
    
    <sourceDirectory>${basedir}/src/java</sourceDirectory>
    <testSourceDirectory>${basedir}/src/test</testSourceDirectory> 
    <outputDirectory>${basedir}/target/classes</outputDirectory>
    <testOutputDirectory>${basedir}/target/test-classes</testOutputDirectory>
    
    <plugins>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/WhenTestingPojoClasses.java</include>
          </includes>
        </configuration>
      </plugin>
      
    </plugins>
    
  </build>
 
  <dependencies>
    <dependency>
      <groupId>com.googlecode.openpojo</groupId>
      <artifactId>openpojo</artifactId>
      <version>0.2.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  
</project>